-- Initial needles.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                needles
version:             0.2.0.0
synopsis:            Pokemon Showdown bot library
description:         This is a bot "library" that allows the user of this package
                     to run a custom pokemon showdown bot.
license:             GPL-3
license-file:        LICENSE
author:              Leon Medvinsky
maintainer:          lmedvinsky@hotmail.com
category:            Chatbot
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/raymoo/needles

library
  exposed-modules:     Needles.Bot.Trigger
                     , Needles.Bot.Trigger.Examples
                     , Needles.Bot.Configuration
                     , Needles.Bot

  other-modules:       Needles.Bot.Login
                     , Needles.Bot.Message
                     , Needles.Bot.State
                     , Needles.Bot.Types
                     , Needles.Bot.Message.In.Parse
                     , Needles.Bot.Message.Handle
                     , Needles.Bot.Message.Info
                     , Needles.Bot.Message.Handle
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , text >=1.2 && <1.3
                     , HTTP >=4000.2 && <4000.3
                     , json >=0.9 && <0.10
                     , websockets >=0.9 && <0.10
                     , transformers >=0.3 && <0.5
                     , containers >=0.5 && <0.6
                     , attoparsec >=0.12 && <0.13
                     , bytestring >=0.10 && <0.11
                     , safe >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -fwarn-tabs
