-- Initial needles.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                needles
version:             0.1.0.0
synopsis:            Pokemon Showdown bot in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              raymoo
-- maintainer:          
-- copyright:           
category:            Chatbot
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Needles.Bot.Trigger
                     , Needles.Bot.Configuration

  other-modules:       Needles.Bot.Login
                     , Needles.Bot.Message
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , text >=1.2 && <1.3
                     , HTTP >=4000.2 && <4000.3
                     , json >=0.9 && <0.10
                     , websockets >=0.9 && <0.10
                     , transformers >=0.4 && <0.5
                     , containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010